# al-carbon-calc-server

./: README.md  build.gradle
src/main/java/br/com/actionlabs/carboncalc/config/: ModelMapperConfig.java
src/main/java/br/com/actionlabs/carboncalc/exception/: CalculationNotFoundException.java  EmissionFactorNotFoundException.java
src/main/java/br/com/actionlabs/carboncalc/model/: Calculation.java
src/main/java/br/com/actionlabs/carboncalc/repository/: CalculationRepository.java  EnergyEmissionFactorRepository.java  SolidWasteEmissionFactorRepository.java  TransportationEmissionFactorRepository.java
src/main/java/br/com/actionlabs/carboncalc/rest/: OpenRestController.java
src/main/java/br/com/actionlabs/carboncalc/service/: CalculationService.java  CalculatorService.java  EmissionFactorService.java  OpenService.java
src/test/java/br/com/actionlabs/carboncalc/service/: CalculationServiceTests.java
